{
  "type": "module",
  "devDependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/svelte": "^1.0.13",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "svelte": "^4.2.2",
    "vite": "^5.1.5",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "change-case": "^5.2.0"
  }
}
