{
  "entrypoints/application.css": {
    "file": "assets/application-7a0abcb1.css",
    "src": "entrypoints/application.css"
  },
  "entrypoints/application.js": {
    "css": [
      "assets/application-7a0abcb1.css"
    ],
    "file": "assets/application-591e9253.js",
    "isEntry": true,
    "src": "entrypoints/application.js"
  }
}